# connected-vehicle-telemetry-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  compose.yaml  pom.xml
diagram/: README.md
src/main/java/io/example/telemetry/: TelemetryApplication.java
src/main/java/io/example/telemetry/config/: KafkaConfig.java
src/main/java/io/example/telemetry/exception/: TelemetryPublishException.java  TelemetrySerializationException.java
src/main/java/io/example/telemetry/model/: TelemetryMessage.java
src/main/java/io/example/telemetry/service/: KafkaTelemetryPublisher.java  NoopTelemetryPublisher.java  TelemetryConsumerService.java  TelemetryPublisher.java
src/main/java/io/example/telemetry/web/: TelemetryController.java
src/main/resources/: application.yml
src/test/java/io/example/telemetry/: TelemetryApplication.java  TelemetryApplicationTests.java
